<!DOCTYPE html PUBLIC>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hana Competition</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
		width:100%;
		table-layout:fixed;
		background-color:#cccccc;
		padding-bottom: 40px;
	}
	.main {
     background-color:#ffff;
	 margin: 0 auto;
	 max-width:600px;
	 border-spacing: 0;
	 font-family: sans-serif;
	 color: #4a4a4a;
    
	}
	.button {
		background-color:#66cc00;
		color: #ffff;
		text-decoration:none;
		padding:12px 20px;
		border-radius:5px;
		font-weight :bold;

	}
	.two-columns{
     text-align: center;
	 font-size : 0;
	 padding:40px 0 ;
	}
	.two-columns .column {
		width : 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;

	}
	.two-columns.padding{
		padding:20px;
	}
	.two-columns.content {
		text-align : left;
		font-size : 15px;
		line-height:20px;
	}
	a {
        text-decoration:none;
		color: #66cc00;

	}

	@media screen and (max-width: 600px) { 
		.two-columns.content img {
			width:300px!important;
			max-width:300px!important;

		}
        .padding {
			padding-right:0!important;
			padding-left:0!important;
			
		}
	}

</style>
</head>
<body>

<center class = "wrapper">

</center>
<table class = "main" width = 100%>
<!-- SOCIAL MEDIA ICONS -->
<tr>
	<td>
		<table width = "100%">
		<tr>
			<td style="background-color:#66cc00; padding: 8px 0 5px;
			text-align:center;" >
				<a href = "#"><img src="img/white-facebook.png" alt ="" width = "30px"></a> 
				<a href = "#"><img src="img/white-instagram.png" alt ="" width = "30px"></a> 
				<a href = "#"><img src="img/white-twitter.png" alt ="" width = "30px"></a> 
				<a href = "#"><img src="img/white-youtube.png" alt ="" width = "30px"></a> 
				<a href = "#"><img src="img/white-linkedin.png" alt ="" width = "30px"></a> 
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- LOGO SECTION -->
<tr>
	<td>
		<table width ="100%">
     <tr>
		 <td style = "text-align:center;padding:10px;">
			 <a href ="#"><img src ="img/logo.png" alt = "Logo insert "
				width = "60px" title = "Logo"></a>
		 </td>
	 </tr>

		</table>

	</td>
</tr>

<!-- GIF BANNER IMAGE -->
<tr>
	<td>
		<center>
		<a href ="#"><img src ="img/snow.gif" alt = "image/dori.jpeg" width = "500px" 
			style = "max-width:100%"></a>
		</center>
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style = "padding-bottom:40px;">
		<table width = "100%">
			<tr>
				<td style = "text-align:center; padding:15px;">
					<p style="font-size:20px;font-weight:bold;">Hello and welcome to Hana 2021,</p>
					<p style ="font-size:15px; line-height:20px;">
						I would like to invite you to our new organised <strong>art competition</strong> and I am glad to announce to you that 
						you will be fighting for <strong>prizes</strong> such as:
						<ul style ="font-size:15px; line-height:25px;padding:5px 0 15px;">	
							<li><strong>5000£/year</strong></li>
							<li><strong>Art supply for a year</strong></li>
							<li><strong>50£ for coursera</strong></li>
							<li><strong>Art course for beginners</strong></li>
						</ul>
                    <a href = "#" class = "button">Accept Invite</a>
					</p>
				</td>
			</tr>

		</table>
	</td>
</tr>

<!-- BLUE BORDER -->
<tr>
	<td height = "5px" style = "background-color: #66cc00;">

	</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width ="100%">
			<tr>
				<td class = "two-columns">
					<table class = "column">
						<tr>
							<td class = "padding">
								<table class = "content">

									<tr>
										<td>
											<a href = "#"><img src ="img/560x420.jpg" width ="260px" style = "max-width:260px" alt = "Picture insert"></a>
										</td>
									</tr>
								</table>
								</td>
								</tr>
								</table>

									<table class = "column">
										<tr>
											<td class = "padding">
												<table class = "content">
				
													<tr>
														<td>
															<p style ="font-size:17px;font-weight:bold;padding-bottom:15px">Winner 2020</p>
															<p style ="font-size:17px;padding-bottom:15px;"> Angela James,26: <cite>"It was my first time attending and winning an art competition.The prize was amazing!You should give it a go for sure!</cite></p>
			                                                <a href = "#" class = "button">Read More</a>
														</td>
														</tr>
													</table>
													</td>
													</tr>
												</table>
							</td>
						</tr>
					</table>
			        </td>
					</tr>



<!-- BLUE BACKGROUND QUOTE -->
<tr>
	<td>
		<table width ='100%'>
         <tr>
			 <td style = "text-align:center;background-color:#66cc00;padding:15px;color:#ffff;font-size:18px;">
				 <p style="font-weight:bold;">Worth your shot, my friend</p>
				 <p>-Fka Twigs</p>
			 </td>
		 </tr>
		</table>
	</td>
</tr>

<!-- FOOTER SECTION -->
<tr>
	<td style = "background-color:#efefef">
		<table width = "100%">
			<tr>
				<td style = "padding:30px 10px;text-align:center;">
					<a href = "#"><img src ="img/logo.png" alt = "Image is my logo" width = "60px"></a>
					<p>Doroteya Stoyanova Html email</p>
					<p>19 Elmbank Road,Aberdeen,Scotland AB24 3PH</p>
					<p><a href="mailto:doroteyastoyanova555@gmail.com>">doroteyastoyanova555@gmail.com</a></p>
					<p><a href ="tel:+447443407038">+44/7443407038</a></p>
					<p style = "font-size:13px;":><a href ="#">UNSUBSCRIBE</a></p>

				</td>
			</tr>
			<tr>
				<td height = "10px" style ="background-color: #66cc00;"></td>
			</tr>
		
		</table>
	</td>
</tr>
</table>
</center>
</body>
</html>